module mux_4x1_tb( );
reg d10,d11,d12,d13,d20,d21,d22,d23,s0,s1,g1,g2;
wire   y1,y2;
two_4x1_74153_mux uut(d10,d11,d12,d13,d20,d21,d22,d23,s0,s1,g1,g2,y1,y2);
initial
begin
#10 d10=1;d11=1;d12=1;d13=1;d20=1;d21=1;d22=1;d23=1;s0=1;s1=1;g1=0;g2=0;
#10 d10=0;d11=0;d12=0;d13=0;d20=0;d21=0;d22=0;d23=3;s0=0;s1=1;g1=1;g2=1;
#10 d10=1;d11=1;d12=1;d13=1;d20=1;d21=1;d22=1;d23=1;s0=1;s1=0;g1=1;g2=1;
#10 d10=1;d11=0;d12=1;d13=0;d20=1;d21=0;d22=1;d23=0;s0=0;s1=1;g1=1;g2=1;
#10 d10=0;d11=1;d12=0;d13=1;d20=0;d21=1;d22=0;d23=1;s0=1;s1=1;g1=1;g2=1;
#10 d10=0;d11=1;d12=0;d13=1;d20=0;d21=1;d22=0;d23=1;s0=0;s1=1;g1=1;g2=1;
#10 d10=1;d11=0;d12=1;d13=0;d20=1;d21=0;d22=1;d23=0;s0=1;s1=1;g1=1;g2=1;

#10 $finish;

end
endmodule
